{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "packages/**/*.ts",
    "requirements/**/*.ts"
  ],
  "exclude": [
    "requirements/**/tests/**/*.ts",
    "dist"
  ]
}
